<!DOCTYPE html>
<style>
    h1{
        font-family: "Papyrus";
        font-size: 45px;
        font-weight: bold; 
        text-align: center;
        text-shadow: 1px 1px white;}
    p{
        font-family: "Goudy Old Style";
        font-size: 20px;}
    h2{
        font-family: "Papyrus";
        font-size: 30px;
        font-weight: bold;
        text-shadow: 1px 1px white;}
    li{
        font-family: "Goudy Old Style";
        font-size: 20px;}
    p{
        text-align: center;
    }

</style>
<head>
<meta charset="utf-8">
<!-- bootstrap csss -->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">    
<title> 
    SmartEscape Oye
</title>
</head>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand">SmartEscape</a>
      </div>
    </div>
</nav>

<body>
    <h1>Mari Selesaikan Bro dan Sis</h1>
</body>
</html>

<footer>
    <p>&copy; Bro&SisCerdas</p>
</footer>
